3 [] ['Albania', 'Austria', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Greece', 'Hungary', 'Italy', 'Montenegro', 'Macedonia', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Turkey', 'Ukraine']
10 [] ['Austria', 'Croatia', 'Czechia', 'France', 'Germany', 'Italy', 'Luxembourg', 'Slovenia', 'Switzerland']
35 [] ['Albania', 'Austria', 'Belgium', 'Bosnia_and_Herzegovina', 'Croatia', 'Czechia', 'France', 'Germany', 'Hungary', 'Italy', 'Luxembourg', 'Montenegro', 'Poland', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Switzerland']
90 [] ['Estonia', 'Finland', 'Latvia', 'Russia', 'Ukraine']
100 [] ['Belgium', 'Denmark', 'France', 'Germany', 'Netherlands', 'Poland']
102 [] ['Belgium', 'Czechia', 'Denmark', 'France', 'Germany', 'Luxembourg', 'Netherlands']
103 [] ['United_Kingdom']
123 [] ['Austria', 'Belgium', 'Czechia', 'Denmark', 'France', 'Germany', 'Hungary', 'Luxembourg', 'Netherlands', 'Poland', 'Slovakia']
165 [] ['Austria', 'Belarus', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'Germany', 'Hungary', 'Lithuania', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Ukraine']
169 [16, 19] ['Austria', 'Belarus', 'Czechia', 'Denmark', 'Estonia', 'Germany', 'Hungary', 'Latvia', 'Lithuania', 'Netherlands', 'Poland', 'Romania', 'Russia', 'Slovakia', 'Ukraine']
183 [] ['Albania', 'Austria', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'Germany', 'Hungary', 'Italy', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Switzerland', 'Ukraine']
185 [] ['Russia', 'Ukraine']
190 [] ['Belgium', 'Czechia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Latvia', 'Lithuania', 'Netherlands', 'Poland', 'Russia']
192 [] ['United_Kingdom']
216 [] ['Albania', 'Austria', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'Greece', 'Hungary', 'Italy', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Ukraine']
227 [] ['Austria', 'Bosnia_and_Herzegovina', 'Croatia', 'Czechia', 'France', 'Germany', 'Hungary', 'Italy', 'Poland', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Switzerland']
229 [] ['Belarus', 'Bulgaria', 'Greece', 'Moldova', 'Romania', 'Russia', 'Turkey', 'Ukraine']
233 [75] ['Albania', 'Austria', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'France', 'Germany', 'Greece', 'Hungary', 'Italy', 'Montenegro', 'Macedonia', 'Moldova', 'Portugal', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Switzerland', 'Turkey', 'Ukraine']
266 [87] ['Albania', 'Belarus', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Estonia', 'Finland', 'Greece', 'Hungary', 'Latvia', 'Lithuania', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Turkey', 'Ukraine']
290 [] ['Albania', 'Austria', 'Belarus', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'Greece', 'Hungary', 'Italy', 'Lithuania', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Turkey', 'Ukraine']
291 [] ['Belarus', 'Bulgaria', 'Greece', 'Latvia', 'Lithuania', 'Macedonia', 'Moldova', 'Romania', 'Russia', 'Serbia', 'Turkey', 'Ukraine']
292 [] ['Albania', 'Austria', 'Belgium', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'France', 'Germany', 'Greece', 'Hungary', 'Italy', 'Luxembourg', 'Montenegro', 'Macedonia', 'Moldova', 'Netherlands', 'Romania', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Switzerland', 'Turkey', 'Ukraine']
300 [] ['Austria', 'Belgium', 'Bosnia_and_Herzegovina', 'Croatia', 'Czechia', 'France', 'Germany', 'Hungary', 'Italy', 'Luxembourg', 'Poland', 'Slovakia', 'Slovenia', 'Switzerland']
313 [15] ['Albania', 'Belarus', 'Bulgaria', 'Greece', 'Hungary', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Turkey', 'Ukraine']
319 [] ['Austria', 'Belgium', 'France', 'Germany', 'Italy', 'Luxembourg', 'Netherlands', 'Spain', 'Switzerland']
320 [] ['Austria', 'Belgium', 'Czechia', 'France', 'Germany', 'Hungary', 'Italy', 'Luxembourg', 'Netherlands', 'Portugal', 'Slovakia', 'Spain', 'Switzerland']
323 [] ['Albania', 'Austria', 'Belarus', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'France', 'Germany', 'Greece', 'Hungary', 'Italy', 'Montenegro', 'Macedonia', 'Moldova', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Switzerland', 'Turkey', 'Ukraine']
338 [] ['Austria', 'Belarus', 'Bosnia_and_Herzegovina', 'Croatia', 'Czechia', 'Germany', 'Hungary', 'Latvia', 'Lithuania', 'Montenegro', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Ukraine']
361 [] ['Albania', 'Austria', 'Belarus', 'Belgium', 'Bosnia_and_Herzegovina', 'Croatia', 'Czechia', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Montenegro', 'Macedonia', 'Netherlands', 'Norway', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine']
369 [] ['Albania', 'Bosnia_and_Herzegovina', 'Bulgaria', 'Croatia', 'Greece', 'Montenegro', 'Macedonia', 'Romania', 'Serbia', 'Turkey']
